# Heros

./: .gitignore  Readme.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heroes/adapters/: BindingAdaptersKtTest.kt
app/src/androidTest/java/com/example/heroes/services/: HeroServiceTest.kt
app/src/androidTest/java/com/example/heros/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/heros/adapters/: BindingAdaptersKtTest.kt
app/src/androidTest/java/com/example/heros/services/: HeroServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroes/: App.kt  Constants.kt  appModule.kt
app/src/main/java/com/example/heroes/adapters/: BindingAdapters.kt  DayExpirationSignature.kt  OneDayExpirationSignature.kt
app/src/main/java/com/example/heroes/api/: RetrofitHeroProvider.kt
app/src/main/java/com/example/heroes/helpers/: NetworkHelper.kt
app/src/main/java/com/example/heroes/models/: HeroApiModel.kt  HeroSearchResponse.kt  HeroUiModel.kt  ImageApiModel.kt  RequestState.kt
app/src/main/java/com/example/heroes/repositories/: HeroRepositoryImpl.kt  HeroRepositoryMockImpl.kt  IHeroRepository.kt
app/src/main/java/com/example/heroes/services/: HeroService.kt  IHeroService.kt
app/src/main/java/com/example/heros/: App.kt  Constants.kt  Helper.kt  MainActivity.kt  NetworkHelper.kt  appModule.kt
app/src/main/java/com/example/heros/adapters/: BindingAdapters.kt  MySignature.kt  OneDayExpirationSignature.kt
app/src/main/java/com/example/heros/api/: HeroProvider.kt  HeroesProvider.kt  RetrofitHeroProvider.kt
app/src/main/java/com/example/heros/helpers/: NetworkHelper.kt
app/src/main/java/com/example/heros/models/: HeroApiModel.kt  HeroSearchResponse.kt  HeroUiModel.kt  HeroesSearchResponse.kt  ImageApiModel.kt  RequestState.kt
app/src/main/java/com/example/heros/repositories/: HelloRepository.kt  (+3 more)
app/src/main/res/drawable/: dot_selector.xml
app/src/main/res/drawable-v24/: search_bar_component_background.xml
app/src/main/res/layout/: activity_hero_details.xml  activity_hero_list.xml  fragment_appearance.xml  fragment_connections.xml  fragment_work.xml  hero_row_item.xml  hint_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heros/: ExampleUnitTest.kt
(+30 files in other folders)
