<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.databinding.ObservableField"/>
        <import type="androidx.core.content.ContextCompat" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.heros.ui.heroDetails.HeroDetailsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hero_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/hero_item_image"
            android:scaleType="center"
            app:imageFromUrl="@{viewModel.heroUiModel.picture}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:src="@drawable/noob_noob" />

        <TextView
            android:id="@+id/name_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey_trans"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/padding_5dp"
            android:text="@{viewModel.heroUiModel.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/size_30sp"
            app:layout_constraintBottom_toBottomOf="@+id/hero_photo"
            app:layout_constraintEnd_toStartOf="@+id/share"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Noob noob" />

        <TextView
            android:id="@+id/publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="DC World"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textAlignment="center"
            android:layout_marginVertical="@dimen/margin_10dp"
            android:text="@{viewModel.heroUiModel.biography.publisher}"
            app:layout_constraintBottom_toTopOf="@+id/pager"
            app:layout_constraintTop_toBottomOf="@+id/hero_photo"/>

        <ImageButton
            android:contentDescription="@string/share_button"
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/hero_photo"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/margin_10dp"
            app:layout_constraintBottom_toTopOf="@+id/tabs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publisher" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabIndicatorHeight="0dp"
            app:tabGravity="center"
            app:tabBackground="@drawable/dot_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>