<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.databinding.ObservableField"/>
        <import type="androidx.core.content.ContextCompat" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.heroes.ui.heroList.HeroListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/margin_10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/etSearchFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@drawable/search_bar_component_background"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/suggestions"
            app:queryHint="@string/search_serial"
            tools:ignore="KeyboardInaccessibleWidget" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/batman_progress"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="@{viewModel.progressVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/heroes_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:adapter="@{viewModel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearchFilter"
            app:layout_constraintVertical_bias="0.5"
            tools:listitem="@layout/hero_row_item" />

        <com.google.android.material.chip.ChipGroup
            app:singleLine="true"
            android:id="@+id/suggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suggestions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:visibility="@{viewModel.hintVisibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hint"
            android:text="@string/hint"
            tools:visibility="invisible"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/margin_30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:visibility="@{viewModel.nothingFoundVisibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nothing_found"
            tools:visibility="invisible"
            android:text="@string/nothing_found"
            android:textAlignment="center"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:visibility="@{viewModel.errorVisibility}"
            tools:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error"
            layout="@layout/error_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>